<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V52RQ8S9Z3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V52RQ8S9Z3');
    </script>
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>PolyXDE</title>
    <meta
      name="description"
      content="Automatic Liquidity Acquisition Yield Farm & AMM on Polygon. The most popular on Polygon by user count! Earn Claws through yield farming, then stake it in pools to earn more tokens!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <meta name="twitter:image" content="https://dragonswap.app/hero.png" /> -->
    <meta
      name="twitter:description"
      content="Automatic Liquidity Acquisition Yield Farm & AMM on Polygon. The most popular on Polygon by user count! Earn Claws through yield farming, then stake it in pools to earn more tokens!"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="🌝 PolyXDE - Automatic Liquidity Acquisition Yield Farm & AMM on Polygon. The most popular on Polygon by user count! Earn Claws through yield farming, then stake it in pools to earn more tokens!" />
    <meta
      name="telegram:description"
      content="Automatic Liquidity Acquisition Yield Farm & AMM on Polygon. The most popular on Polygon by user count! Earn Claws through yield farming, then stake it in pools to earn more tokens!"
    />
    <meta name="telegram:card" content="summary" />
    <meta name="telegram:title" content="🌝 PolyXDE - Automatic Liquidity Acquisition Yield Farm & AMM on Polygon. The most popular on Polygon by user count! Earn Claws through yield farming, then stake it in pools to earn more tokens!" />
  </head>
  <body>
    <!-- GTAG (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <div id="google_translate_element" style='position:fixed;left:30px;bottom:10px;z-index:999'></div> -->
  </body>
  <!-- <script type="text/javascript">
    
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
</html>
